<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form id="userData" class="login">
        <h1>Login Form</h1>
        <input type="text" placeholder="Enter username" id="username" required>
        <input type="number" placeholder="Enter number" id="number">
        <input type="email" placeholder="Enter email" id="email">
        <input type="text" placeholder="Enter password" id="password">

        <input type="submit" value="signUp" class="btn btn-primary btn-block btn-large">
    </form>
    <script src="./index.js"></script>
</body>
</html>