<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management System</title>
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    
    <form id="userData" class="pt-5">
        <h2 class="text-center">Employee Data</h2>
        <div class="mb-3 w-50 mx-auto">
            <label for="name" class="form-label">Employee_Name:</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="mb-3 w-50 mx-auto">
            <label for="email" class="form-label">Email:</label>
            <input type="text" class="form-control" id="email" name="email">
        </div>
        <div class="mb-3 w-50 mx-auto">
            <label for="Department" class="form-label">Department:</label>
            <input type="text" class="form-control" id="department" name="phone">
        </div>
        <div class="mb-3 w-50 mx-auto">
            <label for="Expireance" class="form-label">Expireance:</label>
            <input type="number" class="form-control" id="expireance" name="address">
        </div>
        <div class="mb-3 w-50 mx-auto">
            <label for="Salary" class="form-label">Salary:</label>
            <input type="number" class="form-control" id="salary" name="address">
        </div>
       <center> <input type="submit"></center>
      

        <table class="table table-dark table-striped table-hover  my-5 mx-auto">
            <thead>
              <tr>
                <th scope="col">S:No</th>
                <th scope="col">Employee_Name</th>
                <th scope="col">Email</th>
                <th scope="col">Department</th>
                <th scope="col">Expireance</th>
                <th scope="col">level</th>
                <th scope="col">Salary</th>
                <th scope="col" id="fireAllEmployee">All_Delete</th>
              </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
          </table>
          <h2 id="totalSalary" class="text-center"></h2>
          <h2 id="totalEmployees" class="text-center"></h2>
    </form>
    <script src="./index.js"></script>
</body>
</html>